{
  "name": "servermap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babylonjs": "^3.1.0-beta6",
    "color-convert": "^1.9.1",
    "easystarjs": "^0.4.1",
    "express": "^4.16.2",
    "pixi.js": "^4.6.0",
    "seedrandom": "^2.4.3",
    "simplex-noise": "^2.3.0",
    "tone": "^0.12.51",
    "webworkify": "^1.5.0",
    "ws": "^3.2.0"
  },
  "optionalDependencies": {
    "bufferutil": "^3.0.2",
    "utf-8-validate": "^3.0.3"
  }
}
